#
l = re.sub('&multi;',"×",l)
l = re.sub('&music1;',"ZZZ",l)
l = re.sub('&music2;',"ZZZ",l)
l = re.sub('&music3;',"ZZZ",l)
l = re.sub('&music4;',"ZZZ",l)
l = re.sub('&music5;',"ZZZ",l)
l = re.sub('&music6;',"ZZZ",l)
l = re.sub('&music7;',"ZZZ",l)
l = re.sub('&music8;',"ZZZ",l)
l = re.sub('&music9;',"ZZZ",l)
l = re.sub('&music10;',"ZZZ",l)
l = re.sub('&music11;',"ZZZ",l)
l = re.sub('&music12;',"ZZZ",l)
l = re.sub('&music13;',"ZZZ",l)
l = re.sub('&music14;',"ZZZ",l)
l = re.sub('&music15;',"ZZZ",l)
l = re.sub('&music16;',"ZZZ",l)
l = re.sub('&music17;',"ZZZ",l)
l = re.sub('&music18;',"ZZZ",l)
l = re.sub('&music19;',"ZZZ",l)
l = re.sub('&music20;',"ZZZ",l)
l = re.sub('&music21;',"ZZZ",l)
l = re.sub('&music22;',"ZZZ",l)
l = re.sub('&music23;',"ZZZ",l)
l = re.sub('&otimes;',"ZZZ",l)
l = re.sub('&pause;',"ZZZ",l)
l = re.sub('&pentaseme;',"ZZZ",l)
l = re.sub('&rceil;',"ZZZ",l)
l = re.sub('&tetmseme;',"ZZZ",l)
l = re.sub('&tetraseme;',"ZZZ",l)
l = re.sub('&tetrasemeict;',"ZZZ",l)
l = re.sub('&tetrasemepause;',"ZZZ",l)
l = re.sub('&triseme;',"ZZZ",l)
l = re.sub('&trisemepause;',"ZZZ",l)
l = re.sub('&uprime;',"ZZZ",l)
